{
  "name": "kenat",
  "version": "4.0.0",
  "description": "A JavaScript library for the Ethiopian calendar with date and time support.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "unpkg": "./dist/index.global.js",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsup",
    "docs": "typedoc",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags",
    "prepack": "npm run typecheck && npm run build",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "ethiopian",
    "calendar",
    "ethiopian calendar",
    "date",
    "time",
    "kenat",
    "habesha",
    "zemen",
    "ethiopian date",
    "geez calendar",
    "ethiopian calendar library",
    "amharic calendar",
    "date converter",
    "calendar converter",
    "ethiopian holidays",
    "react calendar",
    "js calendar",
    "javascript calendar",
    "calendar component",
    "Bahire Hasab",
    "Abushakir"
  ],
  "author": "Melaku Demeke",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelakuDemeke/kenat.git"
  },
  "bugs": {
    "url": "https://github.com/MelakuDemeke/kenat/issues"
  },
  "homepage": "https://www.kenat.systems/",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.11",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.19",
    "typescript": "^5.9.2"
  }
}
